Weather App/index.jade
doctype html
html
	head
		link(rel="stylesheet", href="./css/master.css")
		title Page Title
		meta(name="viewport", content="width=device-width, initial-scale=1")
	body
		div.container
			div.location
				form
			div.today
				div.icon-container
					img.large-icon(src="./img/clear-icon.png")
				div.details
					ul
						li Temperature
						li Humidity
						li Cloudiness
						li Pressure
						li Wind
			div.week
				div.day
					p Monday
					img.small-icon(src="./img/clear-icon.png")
				div.day
					p Tuesday
					img.small-icon(src="./img/fewclouds-icon.png")
				div.day
					p Wednesday
					img.small-icon(src="./img/thunderstorm-icon.png")
				div.day
					p Thursday
					img.small-icon(src="./img/rain-icon.png")
				div.day
					p Friday
					img.small-icon(src="./img/drizzle-icon.png")

Weather App/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/master.css">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <div class="location">
        <form></form>
      </div>
      <div class="today">
        <div class="icon-container"><img src="./img/clear-icon.png" class="large-icon"></div>
        <div class="details">
          <ul>
            <li>Temperature</li>
            <li>Humidity</li>
            <li>Cloudiness</li>
            <li>Pressure</li>
            <li>Wind</li>
          </ul>
        </div>
      </div>
      <div class="week">
        <div class="day">
          <p>Monday</p><img src="./img/clear-icon.png" class="small-icon">
        </div>
        <div class="day">
          <p>Tuesday</p><img src="./img/fewclouds-icon.png" class="small-icon">
        </div>
        <div class="day">
          <p>Wednesday</p><img src="./img/thunderstorm-icon.png" class="small-icon">
        </div>
        <div class="day">
          <p>Thursday</p><img src="./img/rain-icon.png" class="small-icon">
        </div>
        <div class="day">
          <p>Friday</p><img src="./img/drizzle-icon.png" class="small-icon">
        </div>
      </div>
    </div>
  </body>
</html>
